<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <main>

        <aside>
            <h2>Sidebar</h2>
            <ul>
                <li>List1</li>
                <li>List2</li>
                <li>List3</li>
                <li>List4</li>
                <li>List5</li>
            </ul>

        </aside>
        <article>
            <h2>Header</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam molestiae iure omnis. Quo, excepturi!
                Rem recusandae numquam molestias quidem eum obcaecati provident nobis iste, deleniti perferendis dolores
                autem dignissimos non?
                Perferendis explicabo ducimus dolorem pariatur deleniti ea architecto nemo! Blanditiis numquam quo
                voluptatibus assumenda, nulla repellat maxime nisi laudantium ipsa placeat a perferendis! Perspiciatis
                neque non quas esse libero animi.
                Mollitia labore eum ullam, aut omnis architecto pariatur iste animi totam. Culpa suscipit eveniet
                numquam? Ratione consequatur nihil, ab labore assumenda cupiditate, repellendus illo accusamus
                consectetur, aut vero? Impedit, reiciendis?
                Magni adipisci asperiores, earum ea repellat neque inventore quis quidem dolore saepe omnis, tempora
                commodi incidunt impedit nam blanditiis illum a praesentium, pariatur ducimus esse? Delectus explicabo
                aliquam blanditiis veniam.
                Error corrupti nostrum minima officia impedit aliquam amet ipsam? Temporibus ratione corrupti
                consequatur nemo voluptas commodi autem quibusdam dolorem qui laborum molestias non accusamus, adipisci
                sed facilis sunt, vero possimus.
            </p>
        </article>

    </main>

</body>

</html>